<!DOCTYPE HTML>
<html>
	<head>
		<title>Тестовая страница</title>
		<meta charset="utf-8">
	</head>
	<body>
		Архив:
		<ul>
			<li><a href="archive/GraphGame_v1/index.thml">GraphGame (v1)</a></li>
			<li><a href="archive/HamsterChainsaw_v1/index.html">HamsterChainsaw (v1)</a></li>
			<li><a href="archive/HamsterChainsaw_v2/index.html">HamsterChainsaw (v2)</a></li>
			<li><a href="archive/HamsterChainsaw_v3/index.html">HamsterChainsaw (v3)</a></li>
			<li><a href="archive/GraphEditor3D_v1/index.html">GraphEditor3D (v1)</a></li>
		</ul> 	

	</body>
</html>

